BootstrapIcons.Wpf.Demo/MainWindow.xaml

<Window x:Class="BootstrapIcons.Wpf.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
        xmlns:local="clr-namespace:BootstrapIcons.Wpf.Demo"
        mc:Ignorable="d"
        Title="Bootstrap Icons WPF Demo" Height="450" Width="800">
    <Window.DataContext>
        <local:DemoViewModel />
    </Window.DataContext>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Glyphs}" SelectedItem="{Binding SelectedIcon}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type bi:BootstrapIconGlyph}">
                    <bi:BootstrapIcon Width="32" Height="32" Foreground="Black" Icon="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>        
        </ListBox>
        <GridSplitter Grid.Column="1" ShowsPreview="True" Width="5" Background="LightGray" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <bi:BootstrapIcon Grid.Row="0" Margin="16,4" Icon="{Binding SelectedIcon}" />
            <TextBlock Grid.Row="1" Margin="16,4" Text="{Binding SelectedIcon}" HorizontalAlignment="Center" FontSize="18pt" FontWeight="Bold" />
            <!-- Content for selected icon -->
        </Grid>
    </Grid>
</Window>
